DEPARTMENT_SERVICE:department
EMPLOYEE_SERVICE:employee
#MONGO_DATABASE_USER:sidda
#MONGO_DATABASE_PASSWORD:sidda1235
#MONGO_DATABASE_NAME:sidda123
VERSION:1.0
#EUREKA_SERVER:eurekaserver
eureka.instance.preferIpAddress=true